{
  "name": "tenantcloud-stylelint-config",
  "version": "1.0.0",
  "description": "> Это стандартный конфигурационный файл для stylelint от [HTML Academy](https://htmlacademy.ru/).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
